! Note: Sourced from H2A. discounted over lifetime with financials factored in
! Unit: $/kg of H2 produced
Composite Table:
seas    regCen           prodTech         base_FixedOM_NonElectrolyzer
1       NewEngland       SMR              0.103769
1       NewEngland       SMR_CCS          0.242127
1       NewEngland       SMR_CCS_OFF      0.242127
2       NewEngland       SMR              0.103769
2       NewEngland       SMR_CCS          0.242127
2       NewEngland       SMR_CCS_OFF      0.242127
3       NewEngland       SMR              0.103769
3       NewEngland       SMR_CCS          0.242127
3       NewEngland       SMR_CCS_OFF      0.242127
4       NewEngland       SMR              0.103769
4       NewEngland       SMR_CCS          0.242127
4       NewEngland       SMR_CCS_OFF      0.242127
1       MidAtlantic      SMR              0.103769
1       MidAtlantic      SMR_CCS          0.242127
1       MidAtlantic      SMR_CCS_OFF      0.242127
2       MidAtlantic      SMR              0.103769
2       MidAtlantic      SMR_CCS          0.242127
2       MidAtlantic      SMR_CCS_OFF      0.242127
3       MidAtlantic      SMR              0.103769
3       MidAtlantic      SMR_CCS          0.242127
3       MidAtlantic      SMR_CCS_OFF      0.242127
4       MidAtlantic      SMR              0.103769
4       MidAtlantic      SMR_CCS          0.242127
4       MidAtlantic      SMR_CCS_OFF      0.242127
1       ENCentral        SMR              0.103769
1       ENCentral        SMR_CCS          0.242127
1       ENCentral        SMR_CCS_OFF      0.242127
2       ENCentral        SMR              0.103769
2       ENCentral        SMR_CCS          0.242127
2       ENCentral        SMR_CCS_OFF      0.242127
3       ENCentral        SMR              0.103769
3       ENCentral        SMR_CCS          0.242127
3       ENCentral        SMR_CCS_OFF      0.242127
4       ENCentral        SMR              0.103769
4       ENCentral        SMR_CCS          0.242127
4       ENCentral        SMR_CCS_OFF      0.242127
1       WNCentral        SMR              0.103769
1       WNCentral        SMR_CCS          0.242127
1       WNCentral        SMR_CCS_OFF      0.242127
2       WNCentral        SMR              0.103769
2       WNCentral        SMR_CCS          0.242127
2       WNCentral        SMR_CCS_OFF      0.242127
3       WNCentral        SMR              0.103769
3       WNCentral        SMR_CCS          0.242127
3       WNCentral        SMR_CCS_OFF      0.242127
4       WNCentral        SMR              0.103769
4       WNCentral        SMR_CCS          0.242127
4       WNCentral        SMR_CCS_OFF      0.242127
1       SAtlantic        SMR              0.103769
1       SAtlantic        SMR_CCS          0.242127
1       SAtlantic        SMR_CCS_OFF      0.242127
2       SAtlantic        SMR              0.103769
2       SAtlantic        SMR_CCS          0.242127
2       SAtlantic        SMR_CCS_OFF      0.242127
3       SAtlantic        SMR              0.103769
3       SAtlantic        SMR_CCS          0.242127
3       SAtlantic        SMR_CCS_OFF      0.242127
4       SAtlantic        SMR              0.103769
4       SAtlantic        SMR_CCS          0.242127
4       SAtlantic        SMR_CCS_OFF      0.242127
1       ESCentral        SMR              0.103769
1       ESCentral        SMR_CCS          0.242127
1       ESCentral        SMR_CCS_OFF      0.242127
2       ESCentral        SMR              0.103769
2       ESCentral        SMR_CCS          0.242127
2       ESCentral        SMR_CCS_OFF      0.242127
3       ESCentral        SMR              0.103769
3       ESCentral        SMR_CCS          0.242127
3       ESCentral        SMR_CCS_OFF      0.242127
4       ESCentral        SMR              0.103769
4       ESCentral        SMR_CCS          0.242127
4       ESCentral        SMR_CCS_OFF      0.242127
1       WSCentral        SMR              0.103769
1       WSCentral        SMR_CCS          0.242127
1       WSCentral        SMR_CCS_OFF      0.242127
2       WSCentral        SMR              0.103769
2       WSCentral        SMR_CCS          0.242127
2       WSCentral        SMR_CCS_OFF      0.242127
3       WSCentral        SMR              0.103769
3       WSCentral        SMR_CCS          0.242127
3       WSCentral        SMR_CCS_OFF      0.242127
4       WSCentral        SMR              0.103769
4       WSCentral        SMR_CCS          0.242127
4       WSCentral        SMR_CCS_OFF      0.242127
1       Mountain         SMR              0.103769
1       Mountain         SMR_CCS          0.242127
1       Mountain         SMR_CCS_OFF      0.242127
2       Mountain         SMR              0.103769
2       Mountain         SMR_CCS          0.242127
2       Mountain         SMR_CCS_OFF      0.242127
3       Mountain         SMR              0.103769
3       Mountain         SMR_CCS          0.242127
3       Mountain         SMR_CCS_OFF      0.242127
4       Mountain         SMR              0.103769
4       Mountain         SMR_CCS          0.242127
4       Mountain         SMR_CCS_OFF      0.242127
1       Pacific          SMR              0.103769
1       Pacific          SMR_CCS          0.242127
1       Pacific          SMR_CCS_OFF      0.242127
2       Pacific          SMR              0.103769
2       Pacific          SMR_CCS          0.242127
2       Pacific          SMR_CCS_OFF      0.242127
3       Pacific          SMR              0.103769
3       Pacific          SMR_CCS          0.242127
3       Pacific          SMR_CCS_OFF      0.242127
4       Pacific          SMR              0.103769
4       Pacific          SMR_CCS          0.242127
4       Pacific          SMR_CCS_OFF      0.242127
;