! Note: Sourced from H2A. discounted over lifetime with financials factored in
! Unit: $/kg of H2 produced
Composite Table:
seas    regNERC    prodTech    base_FixedOM_Electrolyzer
1       TRE        PEM         0.276717
2       TRE        PEM         0.276717
3       TRE        PEM         0.276717
4       TRE        PEM         0.276717
1       FRCC       PEM         0.276717
2       FRCC       PEM         0.276717
3       FRCC       PEM         0.276717
4       FRCC       PEM         0.276717
1       MISW       PEM         0.276717
2       MISW       PEM         0.276717
3       MISW       PEM         0.276717
4       MISW       PEM         0.276717
1       MISC       PEM         0.276717
2       MISC       PEM         0.276717
3       MISC       PEM         0.276717
4       MISC       PEM         0.276717
1       MISE       PEM         0.276717
2       MISE       PEM         0.276717
3       MISE       PEM         0.276717
4       MISE       PEM         0.276717
1       MISS       PEM         0.276717
2       MISS       PEM         0.276717
3       MISS       PEM         0.276717
4       MISS       PEM         0.276717
1       ISNE       PEM         0.276717
2       ISNE       PEM         0.276717
3       ISNE       PEM         0.276717
4       ISNE       PEM         0.276717
1       NYCW       PEM         0.276717
2       NYCW       PEM         0.276717
3       NYCW       PEM         0.276717
4       NYCW       PEM         0.276717
1       NYUP       PEM         0.276717
2       NYUP       PEM         0.276717
3       NYUP       PEM         0.276717
4       NYUP       PEM         0.276717
1       PJME       PEM         0.276717
2       PJME       PEM         0.276717
3       PJME       PEM         0.276717
4       PJME       PEM         0.276717
1       PJMW       PEM         0.276717
2       PJMW       PEM         0.276717
3       PJMW       PEM         0.276717
4       PJMW       PEM         0.276717
1       PJMC       PEM         0.276717
2       PJMC       PEM         0.276717
3       PJMC       PEM         0.276717
4       PJMC       PEM         0.276717
1       PJMD       PEM         0.276717
2       PJMD       PEM         0.276717
3       PJMD       PEM         0.276717
4       PJMD       PEM         0.276717
1       SRCA       PEM         0.276717
2       SRCA       PEM         0.276717
3       SRCA       PEM         0.276717
4       SRCA       PEM         0.276717
1       SRSE       PEM         0.276717
2       SRSE       PEM         0.276717
3       SRSE       PEM         0.276717
4       SRSE       PEM         0.276717
1       SRCE       PEM         0.276717
2       SRCE       PEM         0.276717
3       SRCE       PEM         0.276717
4       SRCE       PEM         0.276717
1       SPPS       PEM         0.276717
2       SPPS       PEM         0.276717
3       SPPS       PEM         0.276717
4       SPPS       PEM         0.276717
1       SPPC       PEM         0.276717
2       SPPC       PEM         0.276717
3       SPPC       PEM         0.276717
4       SPPC       PEM         0.276717
1       SPPN       PEM         0.276717
2       SPPN       PEM         0.276717
3       SPPN       PEM         0.276717
4       SPPN       PEM         0.276717
1       SRSG       PEM         0.276717
2       SRSG       PEM         0.276717
3       SRSG       PEM         0.276717
4       SRSG       PEM         0.276717
1       CANO       PEM         0.276717
2       CANO       PEM         0.276717
3       CANO       PEM         0.276717
4       CANO       PEM         0.276717
1       CASO       PEM         0.276717
2       CASO       PEM         0.276717
3       CASO       PEM         0.276717
4       CASO       PEM         0.276717
1       NWPP       PEM         0.276717
2       NWPP       PEM         0.276717
3       NWPP       PEM         0.276717
4       NWPP       PEM         0.276717
1       RMRG       PEM         0.276717
2       RMRG       PEM         0.276717
3       RMRG       PEM         0.276717
4       RMRG       PEM         0.276717
1       BASN       PEM         0.276717
2       BASN       PEM         0.276717
3       BASN       PEM         0.276717
4       BASN       PEM         0.276717
;