! Note: Sourced from H2A. Variable OM less energy
! Unit: $/kg of H2 produced
Composite Table:
seas    regNERC    prodTech    base_VarOM_Electrolyzer
1       TRE        PEM         0.009
2       TRE        PEM         0.009
3       TRE        PEM         0.009
4       TRE        PEM         0.009
1       FRCC       PEM         0.009
2       FRCC       PEM         0.009
3       FRCC       PEM         0.009
4       FRCC       PEM         0.009
1       MISW       PEM         0.009
2       MISW       PEM         0.009
3       MISW       PEM         0.009
4       MISW       PEM         0.009
1       MISC       PEM         0.009
2       MISC       PEM         0.009
3       MISC       PEM         0.009
4       MISC       PEM         0.009
1       MISE       PEM         0.009
2       MISE       PEM         0.009
3       MISE       PEM         0.009
4       MISE       PEM         0.009
1       MISS       PEM         0.009
2       MISS       PEM         0.009
3       MISS       PEM         0.009
4       MISS       PEM         0.009
1       ISNE       PEM         0.009
2       ISNE       PEM         0.009
3       ISNE       PEM         0.009
4       ISNE       PEM         0.009
1       NYCW       PEM         0.009
2       NYCW       PEM         0.009
3       NYCW       PEM         0.009
4       NYCW       PEM         0.009
1       NYUP       PEM         0.009
2       NYUP       PEM         0.009
3       NYUP       PEM         0.009
4       NYUP       PEM         0.009
1       PJME       PEM         0.009
2       PJME       PEM         0.009
3       PJME       PEM         0.009
4       PJME       PEM         0.009
1       PJMW       PEM         0.009
2       PJMW       PEM         0.009
3       PJMW       PEM         0.009
4       PJMW       PEM         0.009
1       PJMC       PEM         0.009
2       PJMC       PEM         0.009
3       PJMC       PEM         0.009
4       PJMC       PEM         0.009
1       PJMD       PEM         0.009
2       PJMD       PEM         0.009
3       PJMD       PEM         0.009
4       PJMD       PEM         0.009
1       SRCA       PEM         0.009
2       SRCA       PEM         0.009
3       SRCA       PEM         0.009
4       SRCA       PEM         0.009
1       SRSE       PEM         0.009
2       SRSE       PEM         0.009
3       SRSE       PEM         0.009
4       SRSE       PEM         0.009
1       SRCE       PEM         0.009
2       SRCE       PEM         0.009
3       SRCE       PEM         0.009
4       SRCE       PEM         0.009
1       SPPS       PEM         0.009
2       SPPS       PEM         0.009
3       SPPS       PEM         0.009
4       SPPS       PEM         0.009
1       SPPC       PEM         0.009
2       SPPC       PEM         0.009
3       SPPC       PEM         0.009
4       SPPC       PEM         0.009
1       SPPN       PEM         0.009
2       SPPN       PEM         0.009
3       SPPN       PEM         0.009
4       SPPN       PEM         0.009
1       SRSG       PEM         0.009
2       SRSG       PEM         0.009
3       SRSG       PEM         0.009
4       SRSG       PEM         0.009
1       CANO       PEM         0.009
2       CANO       PEM         0.009
3       CANO       PEM         0.009
4       CANO       PEM         0.009
1       CASO       PEM         0.009
2       CASO       PEM         0.009
3       CASO       PEM         0.009
4       CASO       PEM         0.009
1       NWPP       PEM         0.009
2       NWPP       PEM         0.009
3       NWPP       PEM         0.009
4       NWPP       PEM         0.009
1       RMRG       PEM         0.009
2       RMRG       PEM         0.009
3       RMRG       PEM         0.009
4       RMRG       PEM         0.009
1       BASN       PEM         0.009
2       BASN       PEM         0.009
3       BASN       PEM         0.009
4       BASN       PEM         0.009
;