! Note: EIA estimates
! Unit: annual kg of H2
Composite Table:
histyear    regCEN           prodTech     hist_prod_cap
2018        NewEngland       SMR          1.04364e+07
2018        MidAtlantic      SMR          5.86316e+07
2018        ENCentral        SMR          6.07265e+08
2018        WNCentral        SMR          5.02335e+08
2018        SAtlantic        SMR          1.88281e+09
2018        ESCentral        SMR          1.14678e+09
2018        WSCentral        SMR          2.61416e+09
2018        Mountain         SMR          3.47181e+08
2018        Pacific          SMR          1.25384e+09
2019        NewEngland       SMR          2.45392e+07
2019        MidAtlantic      SMR          9.58861e+07
2019        ENCentral        SMR          6.41152e+08
2019        WNCentral        SMR          5.30972e+08
2019        SAtlantic        SMR          1.94436e+09
2019        ESCentral        SMR          1.16084e+09
2019        WSCentral        SMR          2.56436e+09
2019        Mountain         SMR          3.6057e+08
2019        Pacific          SMR          1.42862e+09
2020        NewEngland       SMR          2.50072e+07
2020        MidAtlantic      SMR          9.67784e+07
2020        ENCentral        SMR          6.41674e+08
2020        WNCentral        SMR          5.41436e+08
2020        SAtlantic        SMR          1.94497e+09
2020        ESCentral        SMR          1.16417e+09
2020        WSCentral        SMR          2.56867e+09
2020        Mountain         SMR          3.60344e+08
2020        Pacific          SMR          1.46763e+09
2021        NewEngland       SMR          2.36685e+07
2021        MidAtlantic      SMR          9.27738e+07
2021        ENCentral        SMR          6.12377e+08
2021        WNCentral        SMR          5.09502e+08
2021        SAtlantic        SMR          1.78721e+09
2021        ESCentral        SMR          1.10739e+09
2021        WSCentral        SMR          2.4088e+09
2021        Mountain         SMR          3.43375e+08
2021        Pacific          SMR          1.23858e+09
2022        NewEngland       SMR          2.39045e+07
2022        MidAtlantic      SMR          9.28682e+07
2022        ENCentral        SMR          6.25299e+08
2022        WNCentral        SMR          5.10796e+08
2022        SAtlantic        SMR          1.78667e+09
2022        ESCentral        SMR          1.13357e+09
2022        WSCentral        SMR          2.4781e+09
2022        Mountain         SMR          3.44438e+08
2022        Pacific          SMR          1.24301e+09
2023        NewEngland       SMR          2.50749e+07
2023        MidAtlantic      SMR          9.47552e+07
2023        ENCentral        SMR          6.63876e+08
2023        WNCentral        SMR          5.44075e+08
2023        SAtlantic        SMR          1.96838e+09
2023        ESCentral        SMR          1.22239e+09
2023        WSCentral        SMR          2.67511e+09
2023        Mountain         SMR          3.41841e+08
2023        Pacific          SMR          1.26307e+09
2018        NewEngland       SMR_CCS      0
2018        MidAtlantic      SMR_CCS      0
2018        ENCentral        SMR_CCS      0
2018        WNCentral        SMR_CCS      1.00301e+08
2018        SAtlantic        SMR_CCS      0
2018        ESCentral        SMR_CCS      0
2018        WSCentral        SMR_CCS      1.30391e+08
2018        Mountain         SMR_CCS      0
2018        Pacific          SMR_CCS      0
2019        NewEngland       SMR_CCS      0
2019        MidAtlantic      SMR_CCS      0
2019        ENCentral        SMR_CCS      0
2019        WNCentral        SMR_CCS      1.00301e+08
2019        SAtlantic        SMR_CCS      0
2019        ESCentral        SMR_CCS      0
2019        WSCentral        SMR_CCS      1.30391e+08
2019        Mountain         SMR_CCS      0
2019        Pacific          SMR_CCS      0
2020        NewEngland       SMR_CCS      0
2020        MidAtlantic      SMR_CCS      0
2020        ENCentral        SMR_CCS      0
2020        WNCentral        SMR_CCS      1.00301e+08
2020        SAtlantic        SMR_CCS      0
2020        ESCentral        SMR_CCS      0
2020        WSCentral        SMR_CCS      1.30391e+08
2020        Mountain         SMR_CCS      0
2020        Pacific          SMR_CCS      0
2021        NewEngland       SMR_CCS      0
2021        MidAtlantic      SMR_CCS      0
2021        ENCentral        SMR_CCS      0
2021        WNCentral        SMR_CCS      1.00301e+08
2021        SAtlantic        SMR_CCS      0
2021        ESCentral        SMR_CCS      0
2021        WSCentral        SMR_CCS      1.30391e+08
2021        Mountain         SMR_CCS      0
2021        Pacific          SMR_CCS      0
2022        NewEngland       SMR_CCS      0
2022        MidAtlantic      SMR_CCS      0
2022        ENCentral        SMR_CCS      0
2022        WNCentral        SMR_CCS      1.00301e+08
2022        SAtlantic        SMR_CCS      0
2022        ESCentral        SMR_CCS      0
2022        WSCentral        SMR_CCS      1.30391e+08
2022        Mountain         SMR_CCS      0
2022        Pacific          SMR_CCS      0
2023        NewEngland       SMR_CCS      0
2023        MidAtlantic      SMR_CCS      0
2023        ENCentral        SMR_CCS      0
2023        WNCentral        SMR_CCS      1.00301e+08
2023        SAtlantic        SMR_CCS      0
2023        ESCentral        SMR_CCS      0
2023        WSCentral        SMR_CCS      1.30391e+08
2023        Mountain         SMR_CCS      0
2023        Pacific          SMR_CCS      0
;