! Note: Calculated as representative 18 inch pipelines
! Unit: TCC in 2023 USD and energy intensity in kWh/kg h2
Composite Table:
regCen           regCen_j         pipe_energy_intensity    pipe_tcc
NewEngland       MidAtlantic      0.627333                 7.63642e+08
MidAtlantic      NewEngland       0.627333                 7.63642e+08
MidAtlantic      ENCentral        1.2118                   1.91403e+09
ENCentral        MidAtlantic      1.2118                   1.91403e+09
MidAtlantic      SAtlantic        1.35792                  2.29101e+09
SAtlantic        MidAtlantic      1.35792                  2.29101e+09
ENCentral        WNCentral        1.2118                   1.91403e+09
WNCentral        ENCentral        1.2118                   1.91403e+09
ENCentral        SAtlantic        1.35792                  2.29101e+09
SAtlantic        ENCentral        1.35792                  2.29101e+09
ENCentral        ESCentral        1.2118                   1.91403e+09
ESCentral        ENCentral        1.2118                   1.91403e+09
WNCentral        WSCentral        1.79627                  3.42197e+09
WSCentral        WNCentral        1.79627                  3.42197e+09
WNCentral        Mountain         1.65015                  3.04498e+09
Mountain         WNCentral        1.65015                  3.04498e+09
SAtlantic        ESCentral        0.919566                 1.16006e+09
ESCentral        SAtlantic        0.919566                 1.16006e+09
ESCentral        WSCentral        1.2118                   1.91403e+09
WSCentral        ESCentral        1.2118                   1.91403e+09
WSCentral        Mountain         2.23462                  4.55292e+09
Mountain         WSCentral        2.23462                  4.55292e+09
Mountain         Pacific          1.35792                  2.29101e+09
Pacific          Mountain         1.35792                  2.29101e+09
;