! Note: Sourced from H2A. discounted over lifetime with financials factored in
! Unit: $/kg H2
Composite Table:
regCen           prodTech         base_PUCCostNonElectrolyzer
NewEngland       SMR              1.85518
NewEngland       SMR_CCS          5.25068
NewEngland       SMR_CCS_OFF      5.25068
MidAtlantic      SMR              1.85518
MidAtlantic      SMR_CCS          5.25068
MidAtlantic      SMR_CCS_OFF      5.25068
ENCentral        SMR              1.85518
ENCentral        SMR_CCS          5.25068
ENCentral        SMR_CCS_OFF      5.25068
WNCentral        SMR              1.85518
WNCentral        SMR_CCS          5.25068
WNCentral        SMR_CCS_OFF      5.25068
SAtlantic        SMR              1.85518
SAtlantic        SMR_CCS          5.25068
SAtlantic        SMR_CCS_OFF      5.25068
ESCentral        SMR              1.85518
ESCentral        SMR_CCS          5.25068
ESCentral        SMR_CCS_OFF      5.25068
WSCentral        SMR              1.85518
WSCentral        SMR_CCS          5.25068
WSCentral        SMR_CCS_OFF      5.25068
Mountain         SMR              1.85518
Mountain         SMR_CCS          5.25068
Mountain         SMR_CCS_OFF      5.25068
Pacific          SMR              1.85518
Pacific          SMR_CCS          5.25068
Pacific          SMR_CCS_OFF      5.25068
;