! Note: Sourced from H2A. Variable OM less energy
! Unit: $/kg of H2 produced
Composite Table:
seas    regCen           prodTech         base_VarOM_NonElectrolyzer
1       NewEngland       SMR              0.027
1       NewEngland       SMR_CCS          0.285
1       NewEngland       SMR_CCS_OFF      0.057
2       NewEngland       SMR              0.027
2       NewEngland       SMR_CCS          0.285
2       NewEngland       SMR_CCS_OFF      0.057
3       NewEngland       SMR              0.027
3       NewEngland       SMR_CCS          0.285
3       NewEngland       SMR_CCS_OFF      0.057
4       NewEngland       SMR              0.027
4       NewEngland       SMR_CCS          0.285
4       NewEngland       SMR_CCS_OFF      0.057
1       MidAtlantic      SMR              0.027
1       MidAtlantic      SMR_CCS          0.285
1       MidAtlantic      SMR_CCS_OFF      0.057
2       MidAtlantic      SMR              0.027
2       MidAtlantic      SMR_CCS          0.285
2       MidAtlantic      SMR_CCS_OFF      0.057
3       MidAtlantic      SMR              0.027
3       MidAtlantic      SMR_CCS          0.285
3       MidAtlantic      SMR_CCS_OFF      0.057
4       MidAtlantic      SMR              0.027
4       MidAtlantic      SMR_CCS          0.285
4       MidAtlantic      SMR_CCS_OFF      0.057
1       ENCentral        SMR              0.027
1       ENCentral        SMR_CCS          0.285
1       ENCentral        SMR_CCS_OFF      0.057
2       ENCentral        SMR              0.027
2       ENCentral        SMR_CCS          0.285
2       ENCentral        SMR_CCS_OFF      0.057
3       ENCentral        SMR              0.027
3       ENCentral        SMR_CCS          0.285
3       ENCentral        SMR_CCS_OFF      0.057
4       ENCentral        SMR              0.027
4       ENCentral        SMR_CCS          0.285
4       ENCentral        SMR_CCS_OFF      0.057
1       WNCentral        SMR              0.027
1       WNCentral        SMR_CCS          0.285
1       WNCentral        SMR_CCS_OFF      0.057
2       WNCentral        SMR              0.027
2       WNCentral        SMR_CCS          0.285
2       WNCentral        SMR_CCS_OFF      0.057
3       WNCentral        SMR              0.027
3       WNCentral        SMR_CCS          0.285
3       WNCentral        SMR_CCS_OFF      0.057
4       WNCentral        SMR              0.027
4       WNCentral        SMR_CCS          0.285
4       WNCentral        SMR_CCS_OFF      0.057
1       SAtlantic        SMR              0.027
1       SAtlantic        SMR_CCS          0.285
1       SAtlantic        SMR_CCS_OFF      0.057
2       SAtlantic        SMR              0.027
2       SAtlantic        SMR_CCS          0.285
2       SAtlantic        SMR_CCS_OFF      0.057
3       SAtlantic        SMR              0.027
3       SAtlantic        SMR_CCS          0.285
3       SAtlantic        SMR_CCS_OFF      0.057
4       SAtlantic        SMR              0.027
4       SAtlantic        SMR_CCS          0.285
4       SAtlantic        SMR_CCS_OFF      0.057
1       ESCentral        SMR              0.027
1       ESCentral        SMR_CCS          0.285
1       ESCentral        SMR_CCS_OFF      0.057
2       ESCentral        SMR              0.027
2       ESCentral        SMR_CCS          0.285
2       ESCentral        SMR_CCS_OFF      0.057
3       ESCentral        SMR              0.027
3       ESCentral        SMR_CCS          0.285
3       ESCentral        SMR_CCS_OFF      0.057
4       ESCentral        SMR              0.027
4       ESCentral        SMR_CCS          0.285
4       ESCentral        SMR_CCS_OFF      0.057
1       WSCentral        SMR              0.027
1       WSCentral        SMR_CCS          0.285
1       WSCentral        SMR_CCS_OFF      0.057
2       WSCentral        SMR              0.027
2       WSCentral        SMR_CCS          0.285
2       WSCentral        SMR_CCS_OFF      0.057
3       WSCentral        SMR              0.027
3       WSCentral        SMR_CCS          0.285
3       WSCentral        SMR_CCS_OFF      0.057
4       WSCentral        SMR              0.027
4       WSCentral        SMR_CCS          0.285
4       WSCentral        SMR_CCS_OFF      0.057
1       Mountain         SMR              0.027
1       Mountain         SMR_CCS          0.285
1       Mountain         SMR_CCS_OFF      0.057
2       Mountain         SMR              0.027
2       Mountain         SMR_CCS          0.285
2       Mountain         SMR_CCS_OFF      0.057
3       Mountain         SMR              0.027
3       Mountain         SMR_CCS          0.285
3       Mountain         SMR_CCS_OFF      0.057
4       Mountain         SMR              0.027
4       Mountain         SMR_CCS          0.285
4       Mountain         SMR_CCS_OFF      0.057
1       Pacific          SMR              0.027
1       Pacific          SMR_CCS          0.285
1       Pacific          SMR_CCS_OFF      0.057
2       Pacific          SMR              0.027
2       Pacific          SMR_CCS          0.285
2       Pacific          SMR_CCS_OFF      0.057
3       Pacific          SMR              0.027
3       Pacific          SMR_CCS          0.285
3       Pacific          SMR_CCS_OFF      0.057
4       Pacific          SMR              0.027
4       Pacific          SMR_CCS          0.285
4       Pacific          SMR_CCS_OFF      0.057
;